<!DOCTYPE html>
<html>

<head>
    <style>
    #loader {
            bottom: 0;
            height: 175px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 175px;
        }
        #loader {
            bottom: 0;
            height: 175px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 175px;
        }
        #loader .dot {
            bottom: 0;
            height: 100%;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 87.5px;
        }
        #loader .dot::before {
            border-radius: 100%;
            content: "";
            height: 87.5px;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform: scale(0);
            width: 87.5px;
        }
        #loader .dot:nth-child(7n+1) {
            transform: rotate(45deg);
        }
        #loader .dot:nth-child(7n+1)::before {
            animation: 0.8s linear 0.1s normal none infinite running load;
            background: #00ff80 none repeat scroll 0 0;
        }
        #loader .dot:nth-child(7n+2) {
            transform: rotate(90deg);
        }
        #loader .dot:nth-child(7n+2)::before {
            animation: 0.8s linear 0.2s normal none infinite running load;
            background: #00ffea none repeat scroll 0 0;
        }
        #loader .dot:nth-child(7n+3) {
            transform: rotate(135deg);
        }
        #loader .dot:nth-child(7n+3)::before {
            animation: 0.8s linear 0.3s normal none infinite running load;
            background: #00aaff none repeat scroll 0 0;
        }
        #loader .dot:nth-child(7n+4) {
            transform: rotate(180deg);
        }
        #loader .dot:nth-child(7n+4)::before {
            animation: 0.8s linear 0.4s normal none infinite running load;
            background: #0040ff none repeat scroll 0 0;
        }
        #loader .dot:nth-child(7n+5) {
            transform: rotate(225deg);
        }
        #loader .dot:nth-child(7n+5)::before {
            animation: 0.8s linear 0.5s normal none infinite running load;
            background: #2a00ff none repeat scroll 0 0;
        }
        #loader .dot:nth-child(7n+6) {
            transform: rotate(270deg);
        }
        #loader .dot:nth-child(7n+6)::before {
            animation: 0.8s linear 0.6s normal none infinite running load;
            background: #9500ff none repeat scroll 0 0;
        }
        #loader .dot:nth-child(7n+7) {
            transform: rotate(315deg);
        }
        #loader .dot:nth-child(7n+7)::before {
            animation: 0.8s linear 0.7s normal none infinite running load;
            background: magenta none repeat scroll 0 0;
        }
        #loader .dot:nth-child(7n+8) {
            transform: rotate(360deg);
        }
        #loader .dot:nth-child(7n+8)::before {
            animation: 0.8s linear 0.8s normal none infinite running load;
            background: #ff0095 none repeat scroll 0 0;
        }
        #loader .lading {
            background-image: url("../images/loading.gif");
            background-position: 50% 50%;
            background-repeat: no-repeat;
            bottom: -40px;
            height: 20px;
            left: 0;
            position: absolute;
            right: 0;
            width: 180px;
        }
        @keyframes load {
        100% {
            opacity: 0;
            transform: scale(1);
        }
        }
        @keyframes load {
        100% {
            opacity: 0;
            transform: scale(1);
        }
        }
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Join-Us</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/footer_club.css">
    <link rel="stylesheet" href="assets/css/Jumbotron-Circular-Addon.css">
    <link rel="stylesheet" href="assets/css/navbar_club.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>



<body>
    
        <div class="container">
                <div class="row">
                    <div id="loader">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="lading"></div>
                    </div>
                </div>
            </div>
            <style>
            #loader {
                    bottom: 0;
                    height: 175px;
                    left: 0;
                    margin: auto;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 175px;
                }
                #loader {
                    bottom: 0;
                    height: 175px;
                    left: 0;
                    margin: auto;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 175px;
                }
                #loader .dot {
                    bottom: 0;
                    height: 100%;
                    left: 0;
                    margin: auto;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 87.5px;
                }
                #loader .dot::before {
                    border-radius: 100%;
                    content: "";
                    height: 87.5px;
                    left: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transform: scale(0);
                    width: 87.5px;
                }
                #loader .dot:nth-child(7n+1) {
                    transform: rotate(45deg);
                }
                #loader .dot:nth-child(7n+1)::before {
                    animation: 0.8s linear 0.1s normal none infinite running load;
                    background: #00ff80 none repeat scroll 0 0;
                }
                #loader .dot:nth-child(7n+2) {
                    transform: rotate(90deg);
                }
                #loader .dot:nth-child(7n+2)::before {
                    animation: 0.8s linear 0.2s normal none infinite running load;
                    background: #00ffea none repeat scroll 0 0;
                }
                #loader .dot:nth-child(7n+3) {
                    transform: rotate(135deg);
                }
                #loader .dot:nth-child(7n+3)::before {
                    animation: 0.8s linear 0.3s normal none infinite running load;
                    background: #00aaff none repeat scroll 0 0;
                }
                #loader .dot:nth-child(7n+4) {
                    transform: rotate(180deg);
                }
                #loader .dot:nth-child(7n+4)::before {
                    animation: 0.8s linear 0.4s normal none infinite running load;
                    background: #0040ff none repeat scroll 0 0;
                }
                #loader .dot:nth-child(7n+5) {
                    transform: rotate(225deg);
                }
                #loader .dot:nth-child(7n+5)::before {
                    animation: 0.8s linear 0.5s normal none infinite running load;
                    background: #2a00ff none repeat scroll 0 0;
                }
                #loader .dot:nth-child(7n+6) {
                    transform: rotate(270deg);
                }
                #loader .dot:nth-child(7n+6)::before {
                    animation: 0.8s linear 0.6s normal none infinite running load;
                    background: #9500ff none repeat scroll 0 0;
                }
                #loader .dot:nth-child(7n+7) {
                    transform: rotate(315deg);
                }
                #loader .dot:nth-child(7n+7)::before {
                    animation: 0.8s linear 0.7s normal none infinite running load;
                    background: magenta none repeat scroll 0 0;
                }
                #loader .dot:nth-child(7n+8) {
                    transform: rotate(360deg);
                }
                #loader .dot:nth-child(7n+8)::before {
                    animation: 0.8s linear 0.8s normal none infinite running load;
                    background: #ff0095 none repeat scroll 0 0;
                }
                #loader .lading {
                    background-image: url("../images/loading.gif");
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    bottom: -40px;
                    height: 20px;
                    left: 0;
                    position: absolute;
                    right: 0;
                    width: 180px;
                }
                @keyframes load {
                100% {
                    opacity: 0;
                    transform: scale(1);
                }
                }
                @keyframes load {
                100% {
                    opacity: 0;
                    transform: scale(1);
                }
                }
                </style>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">DevBytes</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html#services">Activities</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="about.html#Team">Team</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="about.html#contact">Contact</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="join-us.html">Join us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item">
                <div class="jumbotron hero-nature carousel-hero" style="height: 500px;">
                    <h1 class="hero-title" style="font-size: 40px;color: rgb(254,209,54);padding: 25px;">Join The Club's Slack Channel.</h1>
                    <p class="hero-subtitle" style="font-size: 22px;color: rgb(255,255,255);"><strong>With Slack Community channel we can help serve a better community.</strong></p>
                    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="https://join.slack.com/t/club-devbytes/shared_invite/enQtNTIwNzQ1NzcwOTAyLWQ4YmFiMDhkYTNhZWNmZDIzYzgwYjEzMjI3NmI5MWVjMmYyN2NlZmJmNWQ4NmI5ZDk1NWI3MzQ0NDQ4YzdjMTU">Join Slack Channel</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron hero-photography carousel-hero" style="height: 500px;">
                    <h1 class="hero-title" style="font-size: 40px;color: rgb(254,209,54);padding: 25px;">Join Whatsapp Group</h1>
                    <p class="hero-subtitle" style="font-size: 22px;"><strong>Our own club Whatsapp Group to help ease communication.</strong></p>
                    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="https://chat.whatsapp.com/D3v4FhWiocKF9IRPs7CC8y">Join Whatsapp group</a></p>
                </div>
            </div>
            <div class="carousel-item active">
                <div class="jumbotron hero-technology carousel-hero" style="height: 500px;">
                    <h1 class="hero-title" style="font-size: 40px;color: rgb(254,209,54);padding: 25px;">Join Club's Meetup Page</h1>
                    <p class="hero-subtitle" style="height: 44px;font-size: 19.8px;"><strong>All the upcoming events and there schedule and &nbsp;Registration will be done here.</strong></p>
                    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#" style="margin: 55px;padding: 7px;width: 209px;height: 48px;">Join Meetup Page</a></p>
                </div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
            </ol>
    </div>
    <div class="jumbotron-circular-addon-wrapper">
        <div class="jumbotron-addon jumbotron-addon-top jumbotron-addon-circle"><span class="bg-primary glyphicon glyphicon-star"> </span></div>
        <div class="jumbotron">
            <h1><strong>Join the Club and help make a</strong><br><strong>&nbsp;better tech community in the Campus.</strong></h1>
            <p></p>
              <footer>
            <footer id="footerpad">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-8 mx-auto">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item"><a href="https://twitter.com/devbytes1"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/dev_bytes/?hl=en"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                                <li class="list-inline-item"><a href="https://join.slack.com/t/club-devbytes/shared_invite/enQtNTIwNzQ1NzcwOTAyLWQ4YmFiMDhkYTNhZWNmZDIzYzgwYjEzMjI3NmI5MWVjMmYyN2NlZmJmNWQ4NmI5ZDk1NWI3MzQ0NDQ4YzdjMTU"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-slack fa-stack-1x fa-inverse"></i></span></a></li>
                                <li class="list-inline-item"><a href="mailto:clubdevbytes@gmail.com"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
                                <li class="list-inline-item"><a href="https://github.com/jainal09/DevBytes.git"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li>
                                
                            </ul><p class="copyright text-muted text-center">Copyright &copy; Club : DevBytes | Made with ❤️️ by  :  
    <a href = "https://techmuses.github.io" > <u> The Techmuses Team </u> </a> </p>
    <p class = "copyright text-muted text-center"><a href="https://bitseducampus.org" > <u> Bits Edu Campus Vadodara </u> </a> </p>
    </div>
                    </div>
                </div>
            </footer>
        </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
